<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>創構建築師事務所</title>
<style type="text/css">
<!--
	body{
		margin: 0px;
		padding: 0px;
	}

	.img01 {
		width: 100%;
		height: auto;
		display: inline-flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		overflow: hidden;
}
	.img01 > img {
		width: 1920px;
		height: auto;
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -960px;
	}
    .img02 {
		width: 100%;
		height: auto;
		display: none;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
    .img02 > img {
		width: 100%;
		height: auto;
	}
@media screen and (max-width: 1366px) {
        .img01 { display: none; }
        .img02 { display: inline-flex; }
    }
-->

</style>
</head>

<body>
	<div class="img01">
		<img src="image/index_A.jpg" alt="">
	</div>
</body>
</html>
