<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>全球卵銀股份有限公司校稿處</title>
<style type="text/css">
<!-- 
	
body{ 
		width: 100%;
		height: auto;
		float: left;
		position: relative;
		line-height: 28px;
		margin: 0px;
		padding: 0px;
		font-family: Microsoft JhengHei;
		font-size: 14px;
		color: #676767cc;
		text-decoration: none;
		background-color: #f3f3f3;
		align-content: center;
		justify-content: center;
		align-items: center
	}
img{ border: 0px }
section{ 
		width: 100%;
		height: auto;
		position: relative; 
		margin-bottom: 20px;
		align-content: center;
		justify-content: center;
		align-items: center
	}
ul{ margin: 0px ; padding: 0px}
li{ margin: 0px ; padding: 0px;list-style-type:none;float: left;position: relative}
	
	
	.top{
		width: 100%;
		height: 25px;
		margin: 0 auto;
		position: relative;
		background-color: #f3f3f3;
		margin-bottom: 20px;
	}
	.top_pic{
		width: 100%;
		height: auto;
		text-align: right;
		float: right;
		position: absolute;
		margin-top: 22px;
	}
	.top_pic> img{
		height: 155px;
    	padding-right: 45px;
	}
	.inform{
		width: 100%; 
		height:auto; 
		margin: 0 auto ; 
		position: relative ; 
		background: rgba(255,255,255,1.00);box-shadow:2px 3px 15px 4px #e4e4e4;margin-bottom: 15px;
	}
	.cilent{     
		width: 1000px;
		height: 235px;
		margin: 0 auto;
		position: relative;
		padding-top: 25px;
	}
	.content{
		width: 100%;
		height: auto;
		margin: 0 auto;
		margin-top: 50px;
		position: relative;
	}
	.content_box{
		width: 1000px;
		height:auto;
		margin: 0 auto;
		padding-top: 10px;
		position: relative;
		margin-bottom: 50px;
	}
	.company{
		width: 100%;
		height: auto;
		float: left;
	}
	.company > span{
		width: auto;
		height: 44px;
		color: rgba(138,138,138,1.00);
		float: right;
		position: relative;
		font-size: 28px;
		text-align: center;
		margin: 55px 15px 0px 0px;
		-webkit-box-reflect: below -25px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250, 250, 250, 0.09) 30%,rgba(250,250,250,0.3)); 
		box-reflect: below -25px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250, 250, 250, 0.09) 30%,rgba(250,250,250,0.3));

	}
	.box{ width: 100%; height: auto ; padding-top: 12px;float: left;position: relative }
	.cilent01{ 
		width: auto;
		height: 24px;
		padding: 5px 20px 2px 20px;
		float: left;
		line-height: 24px;
		border: 1px solid #96949426;
		border-radius: 25px;
	}
	.cilent01 > span:nth-child(1){ 
		width: auto;
		height: 30px;
		float: left;
		text-align: center;
		padding-right: 10px;
		font-weight: 600;
		
	}

	.cilent01 > span:nth-child(2){
		width: auto;
		height: 21px;
		text-align: center;
		padding-left: 10px;
		border-left: 1px solid #cccccccc;
		color: #bda383;
		
	}
	.cilent02{
		width: 50%;
		height: auto;
		float: left;
	}
	.view_box{
		width: 100%;
    	height: auto;
    	position: relative;
    	display: inline-flex;
    	justify-content: center;
    	flex-wrap: wrap;
	}
	.view{
		width: 450px;
    	height: auto;
    	float: left;
    	padding: 15px;
		margin-bottom: 25px;
	}
	
	.view > a > ul{
		width: 450px;
		height: auto;
		float: left;
		position: relative;
	}
	
	.iteam{
		width: 100%;
		height: 420px;
		float: left;
		position: relative;
		overflow: hidden;
	}
	.iteam > img{
		width: 100%;
		height:auto;
		margin: 0 auto;
	}
	.txt{
		width: 450px;
		height: 80px;
		margin-top: 0px;
		float: left;
		position: relative;
		text-align: left;
		background-color: #fff;
		border-top: 1px solid #fff5f5;
		box-shadow: 2px 2px 6px 2px #eaeaea;
		border-bottom-right-radius: 30px;
		transition: transform 1s,background 1s, color 1s;
	}
	
	.txt > li{
		width: 100%;
		height: 80px;
		position: relative;
		float: left;
		transition: transform 1s,background 1s, color 1s;
	}

	.txt > li > span{
	 	width:auto;
		height: 20px;
		position: relative;
		float: left;
		padding-left: 25px;
		margin-top: 25px;
		transition: transform 1s,background 1s, color 1s;
	}
	.txt > li > span:nth-child(1){
		font-size: 15px;
		color: #585858;
	}
	.txt > li > span:nth-child(2){
		color: #bda383;
		padding-left: 10px;
	}
	
	
	.txt > span > span{
		font-size: 14px;
		padding-left: 10px;
		color: #bda383
	}
	
	.footer{
		width: 100%;
		height: 50px;
		float: left;
		position: relative;
	}
	.bott{
		width: 100%;
		height: 35px;
		margin: 0 auto;
		padding: 15px 0px 5px 0px;
		color: #bda383;
		background: linear-gradient(#d4d4d4,#f9f9f9);
		text-align: center;
		box-shadow: 2px -8px 13px -3px #dedede;
	}
	.bott > span{
		font-size: 15px;
		letter-spacing: 1px
		
	}
	.bott > span > b{
		color: rgba(138,138,138,1.00)
	}
	.bott-black{
		width: 100%;
		height: 20px;
		float: left;
		position: relative;
		background: linear-gradient(#757575,rgba(0, 0, 0, 0.8));
		}
-->

</style>
</head>
<body>
	<section class="inform">
		<div class="top"></div>
		<div class="cilent">
			<div class="cilent02">
				<ul class="box">
					<li class="cilent01">
						<span>網站名稱</span>
						<span>全球卵銀股份有限公司</span>
					</li>
				</ul>
				<ul class="box">
					<li class="cilent01">
						<span>產業分類</span>
						<span>醫療產業</span>
					</li>
				</ul>
				<ul class="box">
					<li class="cilent01">
						<span>瀏覽模式</span>
						<span>RWD</span>
					</li>
				</ul>
				<ul class="box">
					<li class="cilent01">
						<span>製作語系</span>
						<span>繁中</span>
					</li>
				</ul>
			</div>
			<div class="cilent02">
				<div class="company">
					<span>全球卵銀股份有限公司</span>
				</div>
			</div>
			
			
		</div>
		
	</section>
	<section class="content">
		<div class="content_box">
			<div class="view_box">
				<div class="view">
						<a href="index02-2.html">
							<ul>
								<ul class="iteam">
									<img src="images/index_cover_02-2.png" alt="">
								</ul>
								<ul class="txt">
									<li>
										<span>Index Designed01</span>
										<span>首頁設計02-2</span>
									</li>
								</ul>
							</ul>
						</a>
				</div>
                <div class="view">
						<a href="index02.html">
							<ul>
								<ul class="iteam">
									<img src="images/index_cover_02.png" alt="">
								</ul>
								<ul class="txt">
									<li>
										<span>Index Designed01</span>
										<span>首頁設計02</span>
									</li>
								</ul>
							</ul>
						</a>
				</div>
                <div class="view">
						<a href="index01.html">
							<ul>
								<ul class="iteam">
									<img src="images/index_cover_01.png" alt="">
								</ul>
								<ul class="txt">
									<li>
										<span>Index Designed01</span>
										<span>首頁設計01</span>
									</li>
								</ul>
							</ul>
						</a>
				</div>
		</div>
	</section>
	<div class="footer">
		<div class="bott"><span>.:: <b>杰鼎數位科技</b> 客戶校稿區 ::.</span></div>
		<div class="bott-black"></div>
	</div>
</body>
</html>
