<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>全球卵銀股份有限公司校稿處</title>
<style type="text/css">
<!-- 
	body{
		margin: 0px;
		padding: 0px;
	}

	.img01 {
		width: 100%;
		height: auto;
		display: inline-flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		overflow: hidden;
}
	.img01 > img { 
		width: 1920px; 
		height: auto; 
		position: absolute; 
		top: 0px; 
		left: 50%; 
		transform: translate(-50% , 0);
	}
    .img02 { 
		width: 100%; 
		height: auto; 
		display: none; 
		justify-content: center; 
		align-content: center; 
		align-items: center; 
	}
    .img02 > img{
		width: 100%; 
		height: auto; 
	}
@media screen and (max-width: 1440px) {
    .img01 { display: none; }
    .img02 { display: inline-flex; }
}
-->

</style>
</head>

<body>
	<div class="img01">
		<img src="images/index_1920_02.png" alt="">
	</div>
	<div class="img02">
		<img src="images/index_1440_02.png" alt="">
	</div>
</body>
</html>
