<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>逢甲大學-營建及防災中心</title>
<style type="text/css">

	body{
		margin: 0px;
		padding: 0px;
	}

	.img01 {
		width: 100%;
		
		display: inline-flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		overflow: hidden;
}
	.img01 > img { 
		width: 100%; 
		height: auto; 
		position: absolute; 
		top: 0px; 
		left: 50%; 
		transform: translate(-50% , 0);
	}
    .img02 { 
		width: 100%; 
		height: auto; 
		display: none; 
		justify-content: center; 
		align-content: center; 
		align-items: center; 
	}
    .img02 > img {
		width: 100%; 
		height: auto; 
	}


</style>
</head>

<body>
	<div class="img01">
		<img src="images/index_1.jpg" alt="">
	</div>
	
</body>
</html>
